<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/nv_header"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@mipmap/bg">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/nv_header_img_pphoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/contact_icon"
            app:civ_border="true"
            app:civ_borderColor="#FFFFFFFF"
            app:civ_borderWidth="4dp"
            app:civ_selector="true"
            app:civ_selectorColor="#4403a9f4"
            app:civ_selectorStrokeColor="#aa5677fc"
            app:civ_selectorStrokeWidth="4dp"
            app:civ_shadow="true" />

        <TextView
            android:id="@+id/nvheader_tv_pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/nv_header_img_pphoto"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/nv_header_img_pphoto"
            android:text="@string/prompt_nv_name"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/nvheader_tv_pemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nvheader_tv_pname"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/nv_header_img_pphoto"
            android:text="@string/prompt_nv_email"
            android:textColor="#ffffff" />
    </RelativeLayout>
</RelativeLayout>